# backend
PREFIX=api
PORT=4200
DOMAIN=
JWT_SECRET=df9C%=fs%
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_IMAGES_BUCKET=images
S3_ENDPOINT=http://minio:9000
# to run without a docker
DATABASE_URL=postgresql://root:toor@localhost:5432/auth?schema=public

# postgress
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_BROWSER_REDIRECT_URL=
